Terminal implementation of a "Yik Yak" clone written in C. Uses System 5 message queues.


Can only run 1 instance of the server.

Can have multiple clients running.

Run server before running client.